# Form implementation generated from reading ui file 'resources/uic/calendar.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Calendar(object):
    def setupUi(self, Calendar):
        Calendar.setObjectName("Calendar")
        Calendar.resize(577, 171)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/uic\\../icons/calendar.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        Calendar.setWindowIcon(icon)
        self.calendarWidget = QtWidgets.QCalendarWidget(Calendar)
        self.calendarWidget.setGeometry(QtCore.QRect(0, 0, 331, 171))
        self.calendarWidget.setStyleSheet("")
        self.calendarWidget.setGridVisible(False)
        self.calendarWidget.setDateEditEnabled(False)
        self.calendarWidget.setObjectName("calendarWidget")
        self.lineEdit = QtWidgets.QLineEdit(Calendar)
        self.lineEdit.setGeometry(QtCore.QRect(330, 0, 251, 21))
        self.lineEdit.setObjectName("lineEdit")
        self.todoView = QtWidgets.QListView(Calendar)
        self.todoView.setGeometry(QtCore.QRect(330, 20, 251, 151))
        self.todoView.setObjectName("todoView")

        self.retranslateUi(Calendar)
        QtCore.QMetaObject.connectSlotsByName(Calendar)

    def retranslateUi(self, Calendar):
        _translate = QtCore.QCoreApplication.translate
        Calendar.setWindowTitle(_translate("Calendar", "Calendar"))
        self.lineEdit.setText(_translate("Calendar", "Todo List"))
