# Form implementation generated from reading ui file 'resources/uic/mainwindow.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(343, 394)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.todoView = QtWidgets.QListView(self.centralwidget)
        self.todoView.setGeometry(QtCore.QRect(10, 10, 321, 221))
        self.todoView.setObjectName("todoView")
        self.todoEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.todoEdit.setGeometry(QtCore.QRect(10, 290, 281, 21))
        self.todoEdit.setObjectName("todoEdit")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(10, 230, 321, 51))
        self.widget.setObjectName("widget")
        self.deleteButton = QtWidgets.QPushButton(self.widget)
        self.deleteButton.setGeometry(QtCore.QRect(10, 20, 121, 21))
        self.deleteButton.setObjectName("deleteButton")
        self.completeButton = QtWidgets.QPushButton(self.widget)
        self.completeButton.setGeometry(QtCore.QRect(140, 20, 111, 21))
        self.completeButton.setObjectName("completeButton")
        self.calendarButton = QtWidgets.QPushButton(self.widget)
        self.calendarButton.setGeometry(QtCore.QRect(260, 20, 21, 21))
        self.calendarButton.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/uic\\../icons/calendar.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.calendarButton.setIcon(icon)
        self.calendarButton.setAutoDefault(False)
        self.calendarButton.setObjectName("calendarButton")
        self.settingsButton = QtWidgets.QPushButton(self.widget)
        self.settingsButton.setGeometry(QtCore.QRect(290, 20, 21, 21))
        self.settingsButton.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("resources/uic\\../icons/gear.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.settingsButton.setIcon(icon1)
        self.settingsButton.setAutoDefault(False)
        self.settingsButton.setObjectName("settingsButton")
        self.addButton = QtWidgets.QPushButton(self.centralwidget)
        self.addButton.setGeometry(QtCore.QRect(300, 290, 21, 21))
        self.addButton.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("resources/uic\\../icons/pencil.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.addButton.setIcon(icon2)
        self.addButton.setObjectName("addButton")
        self.todoTimeEdit = QtWidgets.QDateTimeEdit(self.centralwidget)
        self.todoTimeEdit.setGeometry(QtCore.QRect(10, 310, 141, 22))
        self.todoTimeEdit.setObjectName("todoTimeEdit")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.toolBar = QtWidgets.QToolBar(MainWindow)
        self.toolBar.setObjectName("toolBar")
        MainWindow.addToolBar(QtCore.Qt.ToolBarArea.TopToolBarArea, self.toolBar)
        self.menuBar = QtWidgets.QMenuBar(MainWindow)
        self.menuBar.setGeometry(QtCore.QRect(0, 0, 343, 20))
        self.menuBar.setObjectName("menuBar")
        self.menuFile = QtWidgets.QMenu(self.menuBar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menuBar)
        self.action_Settings = QtGui.QAction(MainWindow)
        self.action_Settings.setIcon(icon1)
        self.action_Settings.setObjectName("action_Settings")
        self.actionSave = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("resources/uic\\../icons/address-book--plus.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionSave.setIcon(icon3)
        self.actionSave.setObjectName("actionSave")
        self.actionCalendar = QtGui.QAction(MainWindow)
        self.actionCalendar.setCheckable(False)
        self.actionCalendar.setIcon(icon)
        self.actionCalendar.setObjectName("actionCalendar")
        self.actionLoad = QtGui.QAction(MainWindow)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("resources/uic\\../icons/address-book--arrow.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionLoad.setIcon(icon4)
        self.actionLoad.setObjectName("actionLoad")
        self.actionStart = QtGui.QAction(MainWindow)
        self.actionStart.setCheckable(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("resources/uic\\../icons/control-record.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionStart.setIcon(icon5)
        self.actionStart.setObjectName("actionStart")
        self.menuFile.addAction(self.actionCalendar)
        self.menuFile.addAction(self.action_Settings)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addAction(self.actionStart)
        self.menuBar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "subtl"))
        self.deleteButton.setText(_translate("MainWindow", "Delete"))
        self.completeButton.setText(_translate("MainWindow", "Complete"))
        self.toolBar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.menuFile.setTitle(_translate("MainWindow", "&File"))
        self.action_Settings.setText(_translate("MainWindow", "Se&ttings"))
        self.actionSave.setText(_translate("MainWindow", "&Save"))
        self.actionCalendar.setText(_translate("MainWindow", "&Calendar"))
        self.actionLoad.setText(_translate("MainWindow", "&Load"))
        self.actionStart.setText(_translate("MainWindow", "Start"))
