# Form implementation generated from reading ui file 'resources/uic/settings.ui'
#
# Created by: PyQt6 UI code generator 6.2.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Settings(object):
    def setupUi(self, Settings):
        Settings.setObjectName("Settings")
        Settings.resize(208, 259)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("resources/uic\\../icons/gear.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        Settings.setWindowIcon(icon)
        Settings.setStyleSheet("")
        self.aggressiveSlider = QtWidgets.QSlider(Settings)
        self.aggressiveSlider.setGeometry(QtCore.QRect(10, 40, 160, 16))
        self.aggressiveSlider.setMaximum(3)
        self.aggressiveSlider.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.aggressiveSlider.setObjectName("aggressiveSlider")
        self.lineEdit = QtWidgets.QLineEdit(Settings)
        self.lineEdit.setGeometry(QtCore.QRect(10, 10, 111, 21))
        self.lineEdit.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.lineEdit.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.lineEdit.setReadOnly(True)
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(Settings)
        self.lineEdit_2.setGeometry(QtCore.QRect(10, 70, 111, 21))
        self.lineEdit_2.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.lineEdit_2.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.lineEdit_2.setReadOnly(True)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.volumeSlider = QtWidgets.QSlider(Settings)
        self.volumeSlider.setGeometry(QtCore.QRect(10, 100, 160, 16))
        self.volumeSlider.setMaximum(100)
        self.volumeSlider.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.volumeSlider.setObjectName("volumeSlider")
        self.aggressiveCounter = QtWidgets.QLineEdit(Settings)
        self.aggressiveCounter.setGeometry(QtCore.QRect(170, 35, 21, 21))
        self.aggressiveCounter.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.aggressiveCounter.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.aggressiveCounter.setReadOnly(True)
        self.aggressiveCounter.setObjectName("aggressiveCounter")
        self.lineEdit_3 = QtWidgets.QLineEdit(Settings)
        self.lineEdit_3.setGeometry(QtCore.QRect(10, 130, 111, 21))
        self.lineEdit_3.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.lineEdit_3.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.lineEdit_3.setReadOnly(True)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.audioComboBox = QtWidgets.QComboBox(Settings)
        self.audioComboBox.setGeometry(QtCore.QRect(10, 150, 181, 22))
        self.audioComboBox.setObjectName("audioComboBox")
        self.lineEdit_4 = QtWidgets.QLineEdit(Settings)
        self.lineEdit_4.setGeometry(QtCore.QRect(10, 180, 111, 21))
        self.lineEdit_4.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.lineEdit_4.setAlignment(QtCore.Qt.AlignmentFlag.AlignLeading|QtCore.Qt.AlignmentFlag.AlignLeft|QtCore.Qt.AlignmentFlag.AlignVCenter)
        self.lineEdit_4.setReadOnly(True)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.fontEdit = QtWidgets.QLineEdit(Settings)
        self.fontEdit.setGeometry(QtCore.QRect(10, 200, 141, 21))
        self.fontEdit.setReadOnly(True)
        self.fontEdit.setObjectName("fontEdit")
        self.fontChangeButton = QtWidgets.QPushButton(Settings)
        self.fontChangeButton.setGeometry(QtCore.QRect(160, 200, 31, 21))
        self.fontChangeButton.setObjectName("fontChangeButton")
        self.volumeCounter = QtWidgets.QLineEdit(Settings)
        self.volumeCounter.setGeometry(QtCore.QRect(170, 95, 21, 21))
        self.volumeCounter.setStyleSheet("border:0;\n"
"background-color: transparent;")
        self.volumeCounter.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.volumeCounter.setReadOnly(True)
        self.volumeCounter.setObjectName("volumeCounter")

        self.retranslateUi(Settings)
        QtCore.QMetaObject.connectSlotsByName(Settings)

    def retranslateUi(self, Settings):
        _translate = QtCore.QCoreApplication.translate
        Settings.setWindowTitle(_translate("Settings", "Settings"))
        self.lineEdit.setText(_translate("Settings", "Aggressiveness"))
        self.lineEdit_2.setText(_translate("Settings", "Volume"))
        self.aggressiveCounter.setText(_translate("Settings", "0"))
        self.lineEdit_3.setText(_translate("Settings", "Input Device"))
        self.lineEdit_4.setText(_translate("Settings", "Font"))
        self.fontEdit.setText(_translate("Settings", "Default Font"))
        self.fontChangeButton.setText(_translate("Settings", "..."))
        self.volumeCounter.setText(_translate("Settings", "0"))
